<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <Button
            android:id="@+id/start_finger_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="指纹认证"/>

    <Button
            android:id="@+id/stop_finger_print"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="取消指纹认证"/>
    <TextView
            android:id="@+id/finger_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"/>
</LinearLayout>