<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.timepp.democollection.other.scrollTest.CustomContainer
            android:id="@+id/scroll_view_container"
            android:layout_marginTop="100dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <com.timepp.democollection.other.scrollTest.CustomScrollView
                android:id="@+id/scroll_view"
                android:overScrollMode="never"
                android:scrollbars="none"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="the last"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="the last"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="@string/app_name"/>
                <TextView
                        android:background="@color/colorAccent"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:text="the last"/>
            </LinearLayout>
        </com.timepp.democollection.other.scrollTest.CustomScrollView>
    </com.timepp.democollection.other.scrollTest.CustomContainer>

    <TextView
            android:id="@+id/hide_view"
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:text="fixed_view"
            android:layout_height="40dp"/>
    <TextView
            android:id="@+id/fixed_view"
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:background="@color/colorPrimaryDark"
            android:text="fixed_view"
            android:layout_height="60dp"/>

</FrameLayout>