<?xml version="1.0" encoding="utf-8"?>
<com.timepp.democollection.other.scrollTest.CustomLinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/colorPrimary"
            android:text="fixed text"/>

        <LinearLayout
                android:id="@+id/sub_view"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="@string/app_name"/>
            <TextView
                    android:background="@color/colorAccent"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:text="the last"/>
        </LinearLayout>
</com.timepp.democollection.other.scrollTest.CustomLinearLayout>
